# development@v11
PNPM_STORE_PATH=/home/jacob/.local/share/pnpm/store
PUBLIC_POCKETBASE_URI=https://caprica.flizzy.dev/pocketbase
PUBLIC_REDIRECT_URI=https://caprica.flizzy.dev/auth/redirect
PUBLIC_UMAMI_URI=http://localhost:8079/script.js
PUBLIC_UMAMI_DATA_WEBSITE_ID=def12427-591d-4e7e-a040-65df1f9cd907
PUBLIC_PRIVACY_POLICY_URI=https://app.termly.io/document/privacy-policy/d0a4bb76-14f8-4bf9-9b15-bf8e7472dbbb
BROWSERLESS_URI=ws://localhost:3000
BROWSERLESS_FRONTEND_URI=https://caprica.flizzy.dev
DISCORD_CLIENT_ID=1196494439250661397
DISCORD_CLIENT_SECRET=gYWwawIfoEaj1vNlaUBh35W-NjwV4z3v